@charset "UTP-8";
@import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Noto+Sans+KR&display=swap');

/* 리셋 */
*{box-sizing: border-box;}

html{scroll-behavior: smooth;
     font-size: 15px;}

body,h1,h2,h3,ul,ol,p{
    margin: 0;}

ul{
    padding: 0;
    list-style: none;}

a{text-decoration: none;}

img {width:100%;}

button{border: none;}

iframe{border:none; width:100%; height:100%;}

/* typo css */
body{
  font: 1.5rem/1.8; 
  font-family:'Noto Sans KR', sans-serif;}
 
/* color,font 공통 */
#gnb ,.txt{letter-spacing: 4px;}
.txt{font-size: 3.6rem;}
.wtxt , button{color: #fff;}
#sec3 a,#gnb a{color: #111;}
footer, ::placeholder{color: #777;}

/* 공통 */
body{background-color:#fff;}

/* 헤더 */
header{
  width: 100%;
  height: 55px;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content:space-between;
  align-items: center;
  box-shadow: 0px 2px 5px 0 rgba(0,0,0,0.16) ,
   0px 2px 0px 0 rgba(0,0,0,0.12);
  background-color: #fff;}

/* 네비게이션 */
#gnb li{display: inline-block; margin: 0 10px;}

/* 로고 */
.logo{
  position: relative;
  left: 0px;
  width: 30%;
  margin: 0 10px 0; }

/* 섹션1 */
#sec1{padding-top:55px;}

.main_img{position: relative;}

.txt{
  position: absolute;
  left: 50%; 
  top: 50%;  
  transform: translate(-50%,-50%);}

.tit1{
  padding: 6px 16px; 
  background-color: #ff3683; 
  opacity: 0.85;}

.tit2{display: none;}

/* 섹션2,3,4 공통 */
section{padding: 0 30px;}
section h2{ 
  padding: 80px 0 20px 0;
  padding-bottom: 20px; 
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;}

/* 섹션2,3공통 */
.sec23 li{
  width: auto; 
  height:auto;}

/* 섹션2 */
#sec2 h2{margin-bottom: 40px;}
#sec2 li{
  position: relative; 
  margin-bottom: 8px;
  border: 1px solid #ccc }

#sec2 span{
  position: absolute;
  left: 0; top: 0; 
  padding: 8px 16px;
  background-color: #c9c9c9;}


/* 섹션3,4공통 */
section:first-of-type ~ section > p {margin-bottom: 40px;}

/* 섹션3 */
#sec3 li + li{margin-top: 24px;}
#sec3 li h3{ margin: 16px 0;}
#sec3 li p:first-of-type{margin-bottom: 16px;}

/* 버튼 */
#sec3 a{
  display: block;
  background-color: #e5e5e5;
  height: 40px;
  text-align: center;
  padding: 8px 0;
  margin-top: 20px;}

#sec3 a:hover{background-color: #ccc;}

/* 섹션4 */
  #sec4 input{
    width: 100%;
    padding:12px 16px;
    margin-bottom: 20px;
    border: 1px solid #e2e2e2;}
  
/* 지도아래 여백 */
  #sec4 { padding-bottom:8px;}
  
/* 버튼 */
  #sec4 button{
    padding: 12px 32px;
    margin: 16px 0 48px 0;
    background-color: #111;}

.map{height: 185px;}

/* 푸터 */
footer{
  padding:32px 0;  
  text-align: center;
  background-color: #333;}

/* ********* @media max 600px (모바일) ********* */
@media screen and (max-width:600px){

/* 네비게이션 */
#gnb li{
  display: block;
  width: 50%;
  height: 4px;
  margin: 5px 0px;
  border-radius: 8px;
  background-color: #333;}

#gnb li a{opacity: 0;}

}
/* //@midea 600px이하  */


/* ********* @media 601px ~ 991px(테블릿)******** */
@media screen and (min-width:601px) and (max-width:991px) {

/* 해더 */
.logo{width: 20%; margin: 0 40px;}

/* 네비게이션 */
#gnb li{display: inline-block; margin-left:10px;}

/* 섹션2,3공통 */
.sec23 li{
  width: auto; 
  height:auto;}
  
/* 섹션2 */
#sec2 ul{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;}

#sec2 h2{margin-bottom: 40px;}
#sec2 li{
  position: relative; 
  margin:10px 10px;
  border: 1px solid #ccc }

/* 섹션2*/
#sec2 span{
  position: absolute;
  left: 0; top: 0; 
  padding: 8px 16px;
  background-color: #c9c9c9;}

}
/* //@midea 601px이상 991px이하  */


/* ********* @media 992px이상 (데스크탑)******** */
@media screen and (min-width:992px){
  
/* 해더 */
.logo{width: 10%;}

/* 네비게이션 */
#gnb li{display: inline-block; margin-left:32px;}

/* 섹션공통 */
.sec{position: relative; width: 1500px; margin: 0 auto; }

/* 섹션1 */
#sec1{padding-top:55px;}

.main_img{position: relative;}

.txt{
  position: absolute;
  left: 50%; 
  top: 50%;  
  transform: translate(-50%,-50%);
  }

.tit1{
  padding: 6px 10px; 
  background-color: #ff3683; 
  opacity: 0.85;  }

/* 섹션2,3,4의 공통 */
section{padding:0;}

section h2{ 
  padding: 80px 0 20px 0;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px; }

/* 섹션2,3 공통 */
.sec23 ul{display: flex; flex-wrap: wrap;}

.sec23 li{
  width: 360px; 
  height:260px ; 
  margin-right: 20px;}

.sec23 li:nth-of-type(4n){margin-right: 0;}

/* 섹션2*/
#sec2 li:nth-of-type(4)~li{margin-top: 20px;}
#sec2 span{position: absolute;
  left: 0; top: 0; 
  padding: 8px 16px;
  background-color: #c9c9c9;
 }

/* 섹션3 */
#sec3 li + li{margin-top: 0px;}

#sec3 ul{height: 460px;}

#sec3 li{
  height: 430px;
  display: flex;
  flex-direction: column; 
}

/* a태그의 마진정렬 맞추기 */
#sec3 li:nth-of-type(2) a{margin: 40px 0 0;}
#sec3 li:nth-of-type(3) a{margin: 40px 0 0;}
 
/* 섹션4 지도*/
.map{height: 840px;}

}
/* //@midea 992px 이상  */