@charset "UTP-8";
/* 구글폰트 */
  @import url(
    'https://fonts.googleapis.com/css2?family=Gasoek+One&family=Noto+Sans+KR:wght@500;700;900&display=swap');

/* 초기화 */
* {
  box-sizing: border-box;
}

body,
h1,
ul {
  margin: 0;
}

ul {
  padding: 0;
}

img {
  width: 100%;
}


/* clearfix 만들어놓기 */
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

/* 영역확인(와이어프레임) */
.sec {
  height: 800px;
}

#sec3 {
  background-color: rgb(241, 241, 241);
}

#sec4 {
  background-color: rgb(255, 255, 255);
}

footer {
  background-color: rgb(255, 255, 255);
}


/* 해더 */
header {
  background-color: lightblue;
  width: 100%;
  height: 55px;
  position: fixed;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.16), 0px 2px 0px 0 rgba(0, 0, 0, 0.12);
  background-color: #fff;
  z-index: 999;
}

header::after {
  content: "";
  display: block;
  clear: both;
}

/* 로고 */
.logo {
  float: left;
}

/* 네비게이션 */

#gnb ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#gnb li {
  display: inline-block;
  margin: 10px 40px;
  font-size: 20px;
}

#gnb li a {
  text-decoration: none;
  font-family: 'Gasoek One', sans-serif;
  font-family: 'Noto Sans KR', sans-serif;
  color: #111;
}



/* 섹션공통 */
.sec {
  width: 1500px;
  margin: 0 auto;
  position: relative;
  
}

/* 섹션1 */
.txt {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -10px;
  margin-left: -80px;
  color: #ffffff;
  font-size: 30px;
  font-weight: 900;
}

.tit1 {
  padding: 6px 10px;
  background-color: #ff3683;
  opacity: 0.85;
}


/* 섹션2,3 공통 */
.sec23 li {
  float: left;
  width: 360px;
  height: 240px;
  margin-right: 20px;
}

.sec23 li:nth-of-type(4n) {
  margin-right: 0;
}

/* 섹션2*/
#sec2{height: 600px;}
#sec2 ul{
  position: relative;
  list-style: none;
  margin-top: 50px;
}

#sec2 span {
  position: absolute;
  left: 0;
  top: 0;
  padding: 8px 16px;
  color: #fff;
  background-color: #111;
}

/* 섹션3 */
#sec3{
  height: 600px;
}
#sec3 li{
  list-style: none;
}
#sec3 ul{
  margin-top: 50px;
}

/* 푸터 */
footer{
  background-color: #111;
  height: 150px;
}
footer p{
  color: #fff;
  text-align: center;
  line-height: 150px;
}